<!DOCTYPE html>
<html>
     <head>
         <style>
            body {
                background: rgb(162, 192, 255);
                color: rgb(122, 222, 134);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(112, 110, 115);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(232,199, 122);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(192, 225,245);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                border: 2px solid;
    border-radius: 0px;
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
      <title>~Seth's 1st Website~</title>
    </head>
    
     <body>
        <div id="all-contents">
            
            <nav>
                <header>Its' Yo Boi's Seth Websites</header>
                  <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                
                
            </nav>
            <main>
             <div class="sidebar">
                 <img src="http://i.imgur.com/zmumStU.png">
            </div>
            
            <div class="content">
                <header>Seth's Awesome site</header>
                <p>Welcome to my first site!</p>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Games</li>
                            <li>Tv</li>
                            <li>Gold Cars</li>
                          
                        </ul>
                    </section>
                </div>
              
    </body>
</html>